<!--系统消息index.wxml-->
<view class="container" hidden="{{showPage==0}}">
  <block wx:if="{{canIUse}}">
    <view class="auth-win" wx:if="{{showauth}}">
        <view class="con" wx:if="{{showauth}}">
          <view class="title">温馨提示</view>
          <view class="text">为了给您提供更好的服务，请授权您的公开信息（昵称、头像、地区及性别）</view>
          <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信授权 </button>
        </view>
    </view>
    <view class="item-group" wx:for="{{listData}}" wx:key="_k" wx:for-index="index" data-num="{{index}}" ontap="gotodetail">
      <view class="img-box">
        <image class="img" src="{{item.thumbnail}}" mode="aspectFill"></image>
      </view>
      <view class="text-info">
        <view class="tit-bar">
          <view class="title">{{item.post_title}}</view>
        </view>
        <view class="date">{{item.published_time}}</view>
        <view class="abstract">{{item.post_excerpt}}</view>
      </view>
    </view>

  </block>
  <view class="version-low-info" wx:else>
    <text>微信版本过低，请升级微信版本</text>
  </view>
</view>